<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Piatti Marco</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="titulo" >
			<a href="#">Comenzando con la Fotografía</a>
		</div>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</nav>
	</header>
	<section class="galeria">
		<article>
			<img id="retrato1" src="imagenes/retrato.jpg"/>
		</article>
		<article>
			<img id="retrato2" src="imagenes/retrato.jpg"/>
		</article>
		<article>
			<img id="retrato3" src="imagenes/retrato.jpg"/>
		</article>
		<article>
			<img id="retrato4" src="imagenes/retrato.jpg"/>
		</article>
		<article>
			<img id="retrato5" src="imagenes/retrato.jpg"/>
		</article>
		<article>
			<img id="retrato6" src="imagenes/retrato.jpg"/>
		</article>
	</section>
	<footer>
			<section class="contacto">
				<h2>Contacto</h2>
				<p id="correo">uncorreo@gmail.com</p>
				<address>
					Una Direccion 555
				</address>
				<p>Tel.: +54 353 458 778</p>
			</section>

			<section class="contacto">
				<h2>Términos</h2>
				<p>Terminos y Condiciones</p>
			</section>

			<section class="contacto">
				<h2>Redes Sociales</h2>
				<a href="#"><span><img src="imagenes/face.png" alt="" width="24px"/>ComenzandoFotografia</span></a>
				<a href="#"><span><img src="imagenes/twitter.png" alt="" width="24px"/>#ComenzandoFotografia</span></a>
				<a href="#"><span><img src="imagenes/insta.png" alt="" width="24px"/>ComenzandoFotografia</span></a>
			</section>


			<div class="contacto">
				<h2>Derechos</h2>
				<p>Marco Piatti&copy;2018</p>
			</div>
	</footer>
</div>
</body>
</html>